<!--pages/teams/teams.wxml-->
<view class='pageContainer'>
	<view class='td-hd'>
		<view class='hd-pic'>
			<image src='{{info.projectCoverImageUrl}}' mode='aspectFill'></image>
			<image src='https://www.17xs.org/res/images/mini/ewm.png' class='menu' bindtap='showQRCode'></image>
		</view>
		<view class='hd-main'>
			<view class='hd-avatar'>
				<image src='{{info.companyCoverImageUrl}}'></image>
			</view>
			<view class='hd-title'>{{info.companyName}}</view>
			<!-- <view class='hd-from'>
				<text space>由 </text><text class='from-name'>xxxxxxx</text><text space> 发起</text>
			</view> -->
			<view class='hd-slogan'>
				<view class='slogan-txt'>“{{info.slogan}}”</view>
			</view>
			<view class='hd-prog flex fcen'>
				<view class='prog-bar flex1'>
					<view class='fill {{fillShow ? "show":""}}' style='width: {{info.percent ? info.percent : 0}}%;'></view>
				</view>
				<view class='per'>{{info.percent ? info.percent : 0}}%</view>
			</view>
			<view class='hd-data flex spb fcen'>
				<view class='item'>
					<view class='f12'>已捐步</view>
					<view class='num'>{{info.totalStep ? info.totalStep : 0}}</view>
				</view>
				<view class='item txtC'>
					<view class='f12'>已兑配捐/元</view>
					<view class='num'>{{info.totalMoney ? info.totalMoney : 0}}</view>
				</view>
				<view class='item txtR'>
					<view class='f12'>配捐总额/元</view>
					<view class='num'>{{info.cryMoney}}</view>
				</view>
			</view>
			<view class='hd-septitle flex fcen'>
				<view class='sep-txt'>帮助公益项目</view>
			</view>
		</view>
		<navigator url='/pages/projectDetail/projectDetail?projectId={{pid}}&cid={{cid}}' class='hd-pro flex' hover-class='none'>
			<view class='pic' style='background-image: url({{info.projectCoverImageUrl}})'></view>
			<view class='con flex1'>
				<view class='p-title'>{{info.projectTitle}}</view>
				<view class='txts'>{{info.projectSubTitle ? info.projectSubTitle : '暂无简介'}}</view>
			</view>
		</navigator>
	</view>
	<view class='td-bd'>
		<view class='bd-title flex fcen spb'>
			<view class='txt'>{{info.teamNum}}支队伍参与捐步</view>
		</view>
		<block wx:if='{{info.myTeamId && info.myTeamId != defaultTeam.otherTeamId}}'>
			<view class='bd-list my-team'>
				<navigator url='/pages/teamDetail/teamDetail?cid={{info.myTeamCompanyId}}&pid={{info.myTeamProjectId}}&tid={{info.myTeamId}}' class='item flex fcen' style='padding: 32rpx 0;'>
					<view class='info flex1'>
						<view class='nick'>{{info.myTeamName}}</view>
						<view class='txt'>共{{info.myTeamPeople}}人捐出{{info.myTeamStep}}步</view>
					</view>
					<view class='arrow-r'></view>
				</navigator>
			</view>
		</block>
		<view class='bd-list'>
			<navigator url='/pages/teamDetail/teamDetail?tid={{item.teamId}}&cid={{cid}}&pid={{pid}}&rank={{index}}' class='item flex fcen' wx:for='{{teamList}}' wx:key='team'>
				<view class='hd-rank'>
					<view class='ranks rank{{index < 3 ? (index + 1) : 4}}'>
						<text class='num'>{{index + 1}}</text>
					</view>
				</view>
				<view class='info flex1'>
					<view class='nick'>{{item.teamName}}</view>
					<view class='founder'>创建人：{{item.nickName}}</view>
					<view class='txt'>已加入{{item.teamPlayNum}}人，共捐出{{item.totalStep}}步</view>
				</view>
				<view class='arrow-r'></view>
			</navigator>
			<navigator url='/pages/teamDetail/teamDetail?tid={{defaultTeam.otherTeamId}}&cid={{cid}}&pid={{pid}}' class='item flex fcen' wx:if='{{defaultTeam.otherTeamId}}'>
				<view class='hd-rank'></view>
				<view class='info flex1'>
					<view class='nick'>{{defaultTeam.otherTeamName}}</view>
					<view class='founder'>创建人：{{defaultTeam.otherNickName}}</view>
					<view class='txt'>已加入{{defaultTeam.otherTeamPlayNum}}人，共捐出{{defaultTeam.otherTotalStep}}步</view>
				</view>
				<view class='arrow-r'></view>
			</navigator>
		</view>
		<navigator url='/pages/teamList/teamList?cid={{cid}}&pid={{pid}}' class='bd-more'>查看全部队伍</navigator>
	</view>
	<view class='td-ft flex'>
		<navigator url='/pages/teamCreate/teamCreate?cid={{cid}}&pid={{pid}}' class='btn1 left' wx:if='{{isLogin}}' hover-class='none'>创建队伍</navigator>
		<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='btn1 left' wx:else>创建队伍</button>
		<block wx:if='{{isLogin}}'>
			<view class='btn1 right' bindtap='donateStep' wx:if='{{!rejectAuth || !canIUse}}'>马上捐步</view>
			<button class='btn1 right' open-type='openSetting' bindopensetting='openSetting' wx:else>马上捐步</button>
		</block>
		<block wx:else>
			<button class='btn1 right' open-type='getUserInfo' bindgetuserinfo='getUserInfo' data-donate='1'>马上捐步</button>
		</block>
	</view>
	<view class="dialog notEnoughDialog {{notEnoughShow?'show':''}} {{notEnoughHide?'hide':''}}">
    <view class="mask"></view>
    <view class="dialog_inner run_dialog_inner">
			<view class='title'>捐步提示</view>
      <view class='h2'>{{endStep}}步即可参加公益捐步</view>
      <view class="run_area notEnoughRunArea">
        <view class="run_progress_area">
          <view class="run_pic_progress_area">
            <view class="run_pic_progress_in">
              <view class="run_pic_progress" style="transform: rotate(180deg);" animation="{{progressAni}}"></view>
            </view>
            <view class="run_pic_people" style="transform: rotate(0deg);" animation="{{peopleAni}}">
              <text class='b'></text>
            </view>
          </view>
          <view class="run_num_area">
            <view class="run_num">
              <text class="run_num_inner">{{stepFmt}}</text>
            </view>
            <view class="run_desc">今日运动步数</view>
          </view>
          <view class="run_start_num run_text_num">0</view>
          <view class="run_end_num run_text_num">{{endStep}}</view>
        </view>
        <view class="run_text_area">
          <view style="white-space: normal;">{{word}}</view>
        </view>
      </view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="notEnough">
        <view class="close"></view>
      </view>
      <view class='close-btn' bindtap='closeDialog' data-dialog="notEnough">知道了</view>
    </view>
  </view>
  <view class="dialog enoughDialog {{enoughShow?'show':''}} {{enoughHide?'hide':''}}">
    <view class="mask"></view>
    <view class="dialog_inner">
      <view class='title'>捐步确认信息</view>
			<view class='donate-box'>
				<view>本次捐出</view>
				<view><text class='step-num'>{{step}}</text><text> 步</text></view>
				<view class='support'>
					<view class='name'>{{info.companyName}}</view>
					<view class='txt'>将出资为您的爱心助力</view>
				</view>
			</view>
      <view class="btn1" bindtap='toDonate'>确认捐出</view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="enough">
        <view class="close"></view>
      </view>
    </view>
  </view>
	<view class='dialog enoughDialog donatedDialog {{donatedShow?"show":""}} {{donatedHide?"hide":""}}'>
		<view class="mask"></view>
    <view class="dialog_inner">
      <view class='title'>捐步提示</view>
			<view class='donate-box'>
				<view>您今日已捐步，明日再来吧</view>
				<view><text class='step-num'>{{donatedStep}}</text><text> 步</text></view>
				<view class='nav-to flex fcen spc' bindtap='navtoThanks'>查看本次捐步</view>
			</view>
      <view class='close-btn' bindtap='closeDialog' data-dialog="donated">知道了</view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="donated">
        <view class="close"></view>
      </view>
    </view>
	</view>
	<view class='dialog qrcodeDialog {{qrcodeShow?"show":""}} {{qrcodeHide?"hide":""}}'>
		<view class='mask'></view>
		<view class='dialog_inner'>
			<image src='' class='qrcode'></image>
			<view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="qrcode">
        <view class="close"></view>
      </view>
		</view>
	</view>
</view>