<!--pages/teams/teams.wxml-->
<view class='pageContainer'>
	<view class='td-hd'>
		<view class='hd-pic'>
			<image src='http://imgcdn.gongyi.qq.com/wx_gy/0/1199719137_1528687814047756/0' mode='widthFix'></image>
		</view>
		<view class='hd-main'>
			<view class='hd-avatar'>
				<image src='http://wx.qlogo.cn/mmopen/Q3auHgzwzM4rumF4C5xRsPYPfk10icicdyVwmR69bfUkkwNtcxT8YxiboI1RRiadzCIDQDWpxcuFeQQ3130aIxbavSSHpzRo4poKHmpCmgNEggM/0'></image>
			</view>
			<view class='hd-title'>童步益行关爱少年</view>
			<view class='hd-from'>
				<text space>由 </text><text class='from-name'>鸿金鹏集团</text><text space> 发起</text>
			</view>
			<view class='hd-slogan'>
				<view class='slogan-txt'>“给52个贫困县5200名孩子一双运动鞋，让他们自由的奔跑！”</view>
			</view>
			<view class='hd-prog flex fcen'>
				<view class='prog-bar flex1'>
					<view class='fill show' style='width: 30%;'></view>
				</view>
				<view class='per'>30%</view>
			</view>
			<view class='hd-data flex spb fcen'>
				<view class='item'>
					<view class='f12'>已捐步</view>
					<view class='num'>788660584</view>
				</view>
				<view class='item txtC'>
					<view class='f12'>已兑配捐/元</view>
					<view class='num'>61134.94</view>
				</view>
				<view class='item txtR'>
					<view class='f12'>配捐总额/元</view>
					<view class='num'>200000</view>
				</view>
			</view>
			<view class='hd-septitle flex fcen'>
				<view class='sep-txt'>帮助公益项目</view>
			</view>
		</view>
		<navigator url='/pages/projectDetail/projectDetail?projectId=' class='hd-pro flex' hover-class='none'>
			<view class='pic'></view>
			<view class='con flex1'>
				<view class='p-title'>给乡村娃一双运动鞋</view>
				<view class='txts'>童步益行，送一双运动鞋，让乡村少年在阳光下快乐奔跑。</view>
			</view>
		</navigator>
	</view>
	<view class='td-bd'>
		<view class='bd-title flex fcen spb'>
			<view class='txt'>286支队伍参与捐步</view>
		</view>
		<view class='bd-list'>
			<navigator url='' class='item flex fcen'>
				<view class='hd-rank'>
					<view class='ranks rank4'>
						<text class='num'>1</text>
					</view>
				</view>
				<view class='info flex1'>
					<view class='nick'>师大实小304中队</view>
					<view class='founder'>创建人：靓点人生</view>
					<view class='txt'>已加入558人，共捐出47490684步</view>
				</view>
				<view class='arrow-r'></view>
			</navigator>
		</view>
		<navigator url='' class='bd-more'>查看全部队伍</navigator>
	</view>
	<view class='td-ft flex'>
		<navigator url='' class='btn1 left'>创建队伍</navigator>
		<view class='btn1 right' bindtap='donateStep'>马上捐步</view>
	</view>
	<view class="dialog notEnoughDialog {{notEnoughShow?'show':''}} {{notEnoughHide?'hide':''}}">
    <view class="mask"></view>
    <view class="dialog_inner run_dialog_inner">
			<view class='title'>捐步提示</view>
      <view class='h2'>{{endStep}}步即可参加公益捐步</view>
      <view class="run_area notEnoughRunArea">
        <view class="run_progress_area">
          <view class="run_pic_progress_area">
            <view class="run_pic_progress_in">
              <view class="run_pic_progress" style="transform: rotate(180deg);" animation="{{progressAni}}"></view>
            </view>
            <view class="run_pic_people" style="transform: rotate(0deg);" animation="{{peopleAni}}">
              <text class='b'></text>
            </view>
          </view>
          <view class="run_num_area">
            <view class="run_num">
              <text class="run_num_inner">{{stepFmt}}</text>
            </view>
            <view class="run_desc">今日运动步数</view>
          </view>
          <view class="run_start_num run_text_num">0</view>
          <view class="run_end_num run_text_num">{{endStep}}</view>
        </view>
        <view class="run_text_area">
          <view style="white-space: normal;">{{word}}</view>
        </view>
      </view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="notEnough">
        <view class="close"></view>
      </view>
      <view class='close-btn' bindtap='closeDialog' data-dialog="notEnough">知道了</view>
    </view>
  </view>
  <view class="dialog dialog-confirm enoughDialog {{enoughShow?'show':''}} {{enoughHide?'hide':''}}">
    <view class="mask"></view>
    <view class="dialog_inner">
      <view class='h2'>您将为该项目捐出</view>
      <view class="mySteps">
        <span class="mySteps-num">{{stepFmt}}</span>步
      </view>
      <view class="match-enterprise">
        <view>
          <navigator url="/pages/investors/investors?companyId={{randomCompany.companyId}}">
            <image class="match-enterprise-logo" src="{{randomCompany.companyImgUrl}}"></image>
          </navigator>
        </view>
        <view class="match-enterprise-info">{{randomCompany.companyName}}将为您出资捐赠</view>
      </view>
      <view class="knowBtn" bindtap='toDonate'>马上捐出</view>
      <view class="mt10 c999">您所捐出的公益步数不会影响微信运动数据</view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="enough">
        <view class="close"></view>
      </view>
    </view>
  </view>
</view>