/**index.wxss**/

@import '../teamDetail/dialog.wxss';

.pageContainer {
  height: 100%;
}

.ds-hd {
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  min-height: 100%;
}

.ds-hd .hd-title {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: space-between;
	align-items: center;
  padding-left: 30rpx;
}

.ds-hd .hd-title .hidden{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 600rpx;
}

.ds-hd .hd-title .change {
  border: 1px solid #ff6811;
  background: #fff;
  color: #ff6810;
  height: 48rpx;
  line-height: 44rpx;
  border-radius: 48rpx;
  font-size: 26rpx;
  margin: 16rpx;
  width: 140rpx;
  text-align: center;
	flex-shrink: 0;
}

.ds-hd .hd-pic {
  position: relative;
  min-height: 324rpx;
  background-color: #f1f1f1;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  background-position: center;
  background-size: cover;
	background-repeat: no-repeat;
}

.ds-hd .hd-pic image{
	width: 100%;
}

.ds-hd .hd-pic .hd-pic-link {
  padding: 0 40rpx;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  bottom: 20%;
  right: 0;
  line-height: 2;
  background: #ff9002;
  border-radius: 60rpx 0 0 60rpx;
}

.ds-hd .hd-pic .hd-pic-link.red {
  background: #ff6811;
}

.ds-hd .hd-page-prompt {
  display: block;
  position: absolute;
  right: 20rpx;
  top: 110rpx;
  padding: 20rpx;
  width: 36rpx;
  height: 36rpx;
  background: url(http://www.17xs.org/res/images/h5/images/donateStep/wen.png) no-repeat;
  background-position: center center;
  background-size: 36rpx 36rpx;
  outline: none;
}

.ds-hd .hd-content {
  width: 540rpx;
  height: 556rpx;
  padding-bottom: 80rpx;
  margin: 0 auto;
  box-sizing: border-box;
}

.ds-hd .intro-wrap {
  height: 296rpx;
  box-sizing: border-box;
  justify-content: center;
}

.ds-hd .cont-projName text {
  display: inline-block;
  position: relative;
  padding: 0 20rpx;
  vertical-align: top;
}

.ds-hd .cont-projName text::before, .ds-hd .cont-projName text::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 60rpx;
  height: 1px;
  margin-top: -1px;
  background: #999;
  transform-origin: center top;
  transform: scaleY(0.5);
}

.ds-hd .cont-projName text::before {
  right: 100%;
}

.ds-hd .cont-projName text::after {
  left: 100%;
}

.ds-hd .intro-wrap .intro-block {
  display: flex;
  text-align: left;
  align-items: flex-start;
}

.ds-hd .intro-wrap .intro-block-left {
  padding-right: 30rpx;
  max-width: 400rpx;
  margin-top: 15rpx;
}

.ds-hd .intro-wrap .intro-block-left .h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ds-hd .cont-avatar {
  width: 120rpx;
  height: 120rpx;
  background: #fff;
  box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.06);
  border-radius: 100%;
  overflow: hidden;
}

.ds-hd .cont-avatar .avatar-a {
  width: 90%;
  height: 90%;
  margin: 5%;
}

.ds-hd .cont-avatar image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.ds-hd .done-block, .done-cont2 {
  display: flex;
}

.ds-hd .done-cont1, .end-cont1 {
  padding-top: 48rpx;
}

.ds-hd .done-cont1-t, .end-cont1-t {
  margin: 8rpx 0;
}

.ds-hd .end-cont2 {
  padding: 40rpx 0 20rpx;
}

.ds-hd .done-cont2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180rpx;
}

.ds-hd .done-block {
  display: flex;
  align-items: center;
  text-align: left;
}

.ds-hd .done-block-m {
  flex: 1;
  padding-left: 30rpx;
}

.ds-hd .btn {
  width: 560rpx;
  border-radius: 90rpx;
}

.ds-bd {
  margin-top: -60rpx;
  overflow: hidden;
  padding-bottom: 50px;
  position: relative;
}

.ds-bd .title {
  margin: 0 80rpx;
  align-items: center;
  font-size: 30rpx;
}

.ds-bd .title::before, .ds-bd .title::after {
  content: '';
  display: block;
  flex: 1;
  height: 1px;
  background: #ff9002;
}

.ds-bd .title text {
  padding: 0 40rpx;
  font-weight: 700;
  color: #333;
}

.ds-bd .result-data {
  margin-top: 36rpx;
  padding: 52rpx 80rpx 60rpx;
  background: #fff;
}

.ds-bd .result-data .scroll-num {
  margin-top: 30rpx;
  font-size: 24rpx;
}

.ds-bd .result-data .scroll-num .num {
  display: inline-block;
  vertical-align: bottom;
}

.ds-bd .result-data .scroll-num .num text {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 48rpx;
  height: 64rpx;
  margin-right: 10rpx;
  line-height: 68rpx;
  color: #333;
  text-align: center;
  font-size: 44rpx;
  background: #f1f1f1 url(http://www.17xs.org/res/images/h5/images/donateStep/stepLine.png) no-repeat;
  background-position: center center;
  background-size: 100% 1px;
  border-bottom: 3px solid #ffcc03;
  border-radius: 6rpx;
}

.ds-bd .result-data .scroll-num .num text::before,
.ds-bd .result-data .scroll-num .num text::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: -1px;
  width: 2px;
  height: 5px;
  margin-top: -2.5px;
  background: #c5c5c5;
  border-radius: 2px;
}

.ds-bd .result-data .scroll-num .num text::after {
  left: auto;
  right: -1px;
}

.ds-bd .bd-effect {
  padding-top: 68rpx;
}

.ds-bd .bd-effect .effect-list {
  margin-top: 16rpx;
  padding: 0 40rpx;
}

.ds-bd .bd-effect .effect-list .effect-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-orient: horizontal;
  padding: 24rpx 0;
  position: relative;
  -webkit-box-direction: normal;
}

.ds-bd .bd-effect .effect-list .effect-item .item-rank {
  width: 140rpx;
  text-align: center;
}

.ds-bd .bd-effect .effect-list .effect-item .rank-num {
  display: inline-block;
  vertical-align: top;
  min-width: 46rpx;
  height: 46rpx;
  padding: 0 12rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 46rpx;
  color: #999;
  font-size: 28rpx;
  border: 1px solid #888;
  border-radius: 46rpx;
  background: #eee;
}

.ds-bd .bd-effect .effect-list .effect-item:nth-child(1) .rank-num,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(2) .rank-num,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(3) .rank-num {
  position: relative;
  width: 48rpx;
  height: 70rpx;
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent;
}

.ds-bd .bd-effect .effect-list .effect-item:nth-child(1) .rank-num text,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(2) .rank-num text,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(3) .rank-num text {
  display: block;
  position: relative;
  width: 48rpx;
  height: 48rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 34rpx;
  font-size: 24rpx;
  font-weight: 700;
  border-width: 8rpx;
  border-style: solid;
  border-radius: 100%;
}

.ds-bd .bd-effect .effect-list .effect-item:nth-child(1) .rank-num text {
  border-color: #fc0;
  color: #ffa800;
  background: #fff9df;
}

.ds-bd .bd-effect .effect-list .effect-item:nth-child(2) .rank-num text {
  border-color: #cfcece;
  color: #bbb;
  background: #f3f3f3;
}

.ds-bd .bd-effect .effect-list .effect-item:nth-child(3) .rank-num text {
  border-color: #dfb06e;
  color: #d2a462;
  background: #ffe4be;
}

.ds-bd .bd-effect .effect-list .effect-item:nth-child(1) .rank-num::after,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(1) .rank-num::before,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(2) .rank-num::after,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(2) .rank-num::before,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(3) .rank-num::after,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(3) .rank-num::before {
  content: ' ';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.ds-bd .bd-effect .effect-list .effect-item:nth-child(1) .rank-num::before,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(2) .rank-num::before,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(3) .rank-num::before {
  width: 26rpx;
  height: 28rpx;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff8f85), to(#fb584c));
}

.ds-bd .bd-effect .effect-list .effect-item:nth-child(1) .rank-num::after,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(2) .rank-num::after,
.ds-bd .bd-effect .effect-list .effect-item:nth-child(3) .rank-num::after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8rpx 13rpx;
  border-color: transparent transparent #f8f8f8;
}

.ds-bd .bd-effect .effect-list .effect-item .item-logo {
  width: 100rpx;
  height: 100rpx;
  margin-right: 36rpx;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
  position: relative;
}

.ds-bd .bd-effect .effect-list .effect-item .item-logo image {
  width: 90%;
  height: 90%;
  margin: 5%;
  vertical-align: top;
	border-radius: 100%;
}

.ds-bd .bd-effect .effect-list .effect-item .item-info {
  flex: 1;
  overflow: hidden;
}

.ds-bd .bd-effect .effect-list .effect-item .item-name {
  color: #333;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ds-bd .bd-effect .effect-list .effect-item .item-p {
  color: #666;
}

.ds-bd .bd-effect .effect-list .effect-item .item-p .num {
  color: #ff6811;
}

.ds-bd .bd-effect .loadmore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
  height: 120rpx;
  font-size: 24rpx;
}

.ds-bd .bd-effect .loadmore .arr-bot {
  display: block;
  width: 28rpx;
  height: 28rpx;
  margin-top: -16rpx;
  margin-bottom: 16rpx;
  border: 1px solid #333;
  border-width: 0 0 1px 1px;
  transform: rotate(-45deg);
}

