<!--pages/teamThanks/teamThanks.wxml-->
<view class='pageContainer'>
	<view class='page fcol spb'>
		<image src='{{info.projectCoverImageUrl}}' class='cover' mode='aspectFill'></image>
		<view class='tt-item'>
			<view class='avatar'>
				<image src='{{userInfo.avatarUrl}}'></image>
			</view>
			<view class='user flex spc'>
				<view class='nick'>{{userInfo.nickName}}</view>
				<view class='txt'>，感谢你用行动支持</view>
			</view>
			<view class='title'>[{{info.projectTitle}}]</view>
			<view class='avatar2'>
				<image src='{{info.companyCoverImageUrl}}'></image>
			</view>
			<view class='txt1'>{{info.companyName}}</view>
			<view>已捐资为你的爱心助力</view>
		</view>
		<view class='tt-item'>
			<view class='tt-data flex spc fcen'>
				<view class='item txtL'>
					<view class='hm'>已捐步</view>
					<view class='num'>{{donatedStep}}</view>
				</view>
				<view class='item txtR'>
					<view class='hm'>配捐总额/元</view>
					<view class='num'>{{donateMoney}}</view>
				</view>
			</view>
			<view class='viewteam'>
				<button class='btn1' open-type='share'>邀请好友参与</button>
			</view>
			<view class='sep-title flex fcen' bindtap='navtoTeams'>
				<view class='sep-txt'>查看捐步活动</view>
			</view>
		</view>
	</view>
	<view class='share-wrap'>
		<view class='mask'></view>
		<view class='con'>
			<view class='pic'>
				<image src=''></image>
			</view>
			<view class='foot flex fcen spc'>
				<view>
					<view class='save'>长按图片，保存到手机</view>
					<view class='share'>或点击右上角，分享到朋友圈</view>
				</view>
			</view>
			<view class='close'></view>
		</view>
	</view>
	<canvas id='tmpCv' width='750' height='2000' class='cv1'></canvas>
	<canvas id='myCv' width='750' height='1230' class='cv1'></canvas>
</view>
