<!--pages/trendsInfo/trendsInfo.wxml-->
<scroll-view class='pageContainer' scroll-y bindscroll='handleScroll'>
	<view class='ti-hd' id='header'>
		<view class='hd-title'>{{pTitle}}</view>
		<!-- <view class='hd-from'>由 鸿金鹏集团 发起</view> -->
	</view>
	<view class='ti-navbox {{fixed ? "fixed" : ""}}' id='navBox'>
		<view class='navs flex fcen'>
			<view class='nav-item {{nav == 0 ? "on" : ""}}' bindtap='changeNav' data-nav='0'>捐步TOP100</view>
			<view class='nav-item {{nav == 1 ? "on" : ""}}' bindtap='changeNav' data-nav='1'>捐步动态</view>
		</view>
	</view>
	<view class='ti-bd'>
		<view class='bd-item {{nav == 0 ? "show" : ""}}'>
			<view class='bd-list'>
				<view class='item flex fcen' wx:for='{{topList}}' wx:key='top'>
					<view class='hd-rank'>
						<view class='ranks rank{{index < 3 ? (index + 1) : 4}}'>
							<text class='num'>{{index + 1}}</text>
						</view>
					</view>
					<view class='avatar'>
						<image src='{{item.coverImageUrl}}'></image>
					</view>
					<view class='info flex1'>
						<view class='nick'>{{item.nickName}}</view>
						<view class='txt'>捐出{{item.stepCount}}步，兑换捐款{{item.donateMoney}}元</view>
					</view>
				</view>
			</view>
			<view class='more arr' bindtap='loadmore' wx:if='{{hasmore1 == 2}}'>展开更多</view>
			<view class='more' wx:elif='{{hasmore1 == 1}}'>没有更多数据了</view>
			<view class='more' wx:elif='{{hasmore1 == 0}}'>暂无数据~</view>
		</view>
		<view class='bd-item {{nav == 1 ? "show" : ""}}'>
			<view class='bd-list'>
				<view class='item flex fcen' wx:for='{{stateList}}' wx:key='state'>
					<view class='avatar'>
						<image src='{{item.coverImageUrl}}'></image>
					</view>
					<view class='info flex1'>
						<view class='flex spb fcen'>
							<view class='nick'>{{item.nickName}}</view>
							<view class='time'>{{item.createTime}}</view>
						</view>
						<view class='txt'>捐出{{item.stepCount}}步，兑换捐款{{item.donateMoney}}元</view>
					</view>
				</view>
			</view>
			<view class='more arr' bindtap='loadmore' wx:if='{{hasmore2 == 2}}'>展开更多</view>
			<view class='more' wx:elif='{{hasmore2 == 1}}'>没有更多数据了</view>
			<view class='more' wx:elif='{{hasmore2 == 0}}'>暂无数据~</view>
		</view>
	</view>
</scroll-view>
