<!--pages/agree/agree.wxml	捐赠同意书-->
<view class='pageContainer'>
  <view class="topNav">
    <view class='h1'>捐赠协议</view>
  </view>
  <view class="agreement">
    <view>
      <view class="b">感谢您的善心和善举，我们承诺：</view>
      <view class='text-indent'>您的每一分捐赠都将按您的意愿用于特定项目的慈善救助事业（以下简称“该项目”）。本会将定期在本站公示该项目的进展明细，您亦可向本会查询捐赠财产的使用、管理情况以及该项目的进展，并提出建议或者意见。\n您的个人信息将保留且仅保留在本会的信息库中，未得到您的授权，我们不会向任何组织及第三方透露。</view>
    </view>
    <view>
      <view class="b">同时，在您捐赠之前，下列事项比较重要，请您知晓并同意：</view>
      <view class='ul'>
        <view>1.您的下列捐赠信息将在本站公开：捐款人昵称、捐赠人头像、捐赠金额、 捐赠时间、使用指向和留言。未经您的同意，除以上公示信息外，本会不将您的其他信息予以公开或透露给第三方。</view>
        <view>2.捐赠资金到账后，您可向本会索取捐赠专用发票。因本会财会处理所需，捐赠专用发票的开具需在自捐助日起至当年公历年末30日前提出申请，逾期申请的，恕本会不予受理。捐赠额度在人民币100元以下，索要捐赠发票的，您需承担邮寄费用。</view>
        <view>3.特别提醒：您的捐赠是不可撤销的，故一旦您的捐赠资金向本会支付成功后（即到达本会指定的捐赠款账户），本会将不接受撤销捐赠的申请。如因特殊原因（包括但不限于受助人身故、受助人拒绝接受捐赠款、受助人因存在欺诈等行为导致本会终止或撤销该项目的）致使该项目无法继续的，本会有权变更该项目，并承诺将您的捐赠款项用于与该项目相同或相似的慈善项目中，并同时将会在第一时间通知到您变更的项目信息以及项目的进展。</view>
        <view>4.请您在捐赠时提供可以有效的具体方式，包括手机号、座机号、电子邮件等。如您的联系方式变更的，烦请您及时通知本会或请您将登记在本会的联系方式直接进行修改。</view>
      </view>
    </view>
  </view>
</view>