<!--pages/teamDetail/teamDetail.wxml-->
<view class='pageContainer'>
	<view class='td-hd'>
		<view class='hd-pic'>
			<image src='{{info.projectCoverImageUrl}}' mode='aspectFill'></image>
		</view>
		<view class='hd-main'>
			<view class='hd-rank' wx:if='{{rank}}'>
				<view class='ranks rank{{rank < 4 ? rank : 4}}'>
					<text class='num'>{{rank}}</text>
				</view>
			</view>
			<view class='hd-title'>{{info.teamName}}</view>
			<view class='hd-from flex spc'>
				创建人：<text class='from-name'>{{info.createPeople}}</text>
			</view>
			<view class='hd-slogan'>
				<text class='slogan-txt'>“{{info.content}}”</text>
			</view>
			<view class='hd-data flex spc fcen'>
				<view class='item first'>
					<view class='f12'>捐步</view>
					<view class='num'>{{info.totalStep}}</view>
				</view>
				<view class='item txtR'>
					<view class='f12'>配捐总额/元</view>
					<view class='num'>{{info.totalMoney}}</view>
				</view>
			</view>
			<view class='hd-septitle flex fcen'>
				<text class='sep-txt'>帮助公益项目</text>
			</view>
		</view>
		<navigator url='/pages/projectDetail/projectDetail?projectId=' class='hd-pro flex' hover-class='none'>
			<view class='pic' style='background-image: url({{info.projectCoverImageUrl}})'></view>
			<view class='con flex1'>
				<view class='p-title'>{{info.projectName}}</view>
				<view class='txts'>{{info.projectSubTitle}}</view>
			</view>
		</navigator>
	</view>
	<view class='no-step flex fcen spb' wx:if='{{total == 0}}'>还没有人捐步哦，快成为第一个吧</view>
	<view class='td-bd' wx:else>
		<view class='bd-title flex fcen spb'>
			<view class='txt'>{{total}}位爱心人士参与</view>
			<view class='link flex fcen'>
				<navigator url='/pages/trendsInfo/trendsInfo?cid={{cid}}&pid={{pid}}&tid={{tid}}' class='nav'>捐步动态</navigator>
			</view>
		</view>
		<view class='bd-list'>
			<view class='item flex fcen' wx:for='{{stepList}}' wx:key='step'>
				<view class='avatar'>
					<image src='{{item.coverImageUrl}}'></image>
				</view>
				<view class='info flex1'>
					<view class='nick'>{{item.nickName}}</view>
					<view class='txt'>捐出{{item.pStep}}步，兑换捐款{{item.pMoney}}元</view>
				</view>
			</view>
		</view>
	</view>
	<view class='td-ft'>
		<block wx:if='{{userInfo.nickName}}'>
			<view class='btn1' bindtap='donateStep' wx:if='{{!rejectAuth || !canIUse}}'>马上捐步</view>
			<button open-type='openSetting' bindopensetting='openSetting' class='btn1' wx:else>马上捐步</button>
		</block>
		<block wx:else>
			<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='btn1'>马上捐步</button>
		</block>
	</view>

	<view class="dialog notEnoughDialog {{notEnoughShow?'show':''}} {{notEnoughHide?'hide':''}}">
    <view class="mask"></view>
    <view class="dialog_inner run_dialog_inner">
			<view class='title'>捐步提示</view>
      <view class='h2'>{{endStep}}步即可参加公益捐步</view>
      <view class="run_area notEnoughRunArea">
        <view class="run_progress_area">
          <view class="run_pic_progress_area">
            <view class="run_pic_progress_in">
              <view class="run_pic_progress" style="transform: rotate(180deg);" animation="{{progressAni}}"></view>
            </view>
            <view class="run_pic_people" style="transform: rotate(0deg);" animation="{{peopleAni}}">
              <text class='b'></text>
            </view>
          </view>
          <view class="run_num_area">
            <view class="run_num">
              <text class="run_num_inner">{{stepFmt}}</text>
            </view>
            <view class="run_desc">今日运动步数</view>
          </view>
          <view class="run_start_num run_text_num">0</view>
          <view class="run_end_num run_text_num">{{endStep}}</view>
        </view>
        <view class="run_text_area">
          <view style="white-space: normal;">{{word}}</view>
        </view>
      </view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="notEnough">
        <view class="close"></view>
      </view>
      <view class='close-btn' bindtap='closeDialog' data-dialog="notEnough">知道了</view>
    </view>
  </view>
  <view class="dialog notEnoughDialog {{notEnoughShow?'show':''}} {{notEnoughHide?'hide':''}}">
    <view class="mask"></view>
    <view class="dialog_inner run_dialog_inner">
			<view class='title'>捐步提示</view>
      <view class='h2'>{{endStep}}步即可参加公益捐步</view>
      <view class="run_area notEnoughRunArea">
        <view class="run_progress_area">
          <view class="run_pic_progress_area">
            <view class="run_pic_progress_in">
              <view class="run_pic_progress" style="transform: rotate(180deg);" animation="{{progressAni}}"></view>
            </view>
            <view class="run_pic_people" style="transform: rotate(0deg);" animation="{{peopleAni}}">
              <text class='b'></text>
            </view>
          </view>
          <view class="run_num_area">
            <view class="run_num">
              <text class="run_num_inner">{{stepFmt}}</text>
            </view>
            <view class="run_desc">今日运动步数</view>
          </view>
          <view class="run_start_num run_text_num">0</view>
          <view class="run_end_num run_text_num">{{endStep}}</view>
        </view>
        <view class="run_text_area">
          <view style="white-space: normal;">{{word}}</view>
        </view>
      </view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="notEnough">
        <view class="close"></view>
      </view>
      <view class='close-btn' bindtap='closeDialog' data-dialog="notEnough">知道了</view>
    </view>
  </view>
	<view class="dialog enoughDialog {{enoughShow?'show':''}} {{enoughHide?'hide':''}}">
    <view class="mask"></view>
    <view class="dialog_inner">
      <view class='title'>捐步确认信息</view>
			<view class='donate-box'>
				<view>本次捐出</view>
				<view><text class='step-num'>{{step}}</text><text> 步</text></view>
				<view class='support'>
					<view class='name'>{{info.companyName}}</view>
					<view class='txt'>将出资为您的爱心助力</view>
				</view>
			</view>
      <view class="btn1" bindtap='toDonate'>确认捐出</view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="enough">
        <view class="close"></view>
      </view>
    </view>
  </view>
	<view class='dialog enoughDialog donatedDialog {{donatedShow?"show":""}} {{donatedHide?"hide":""}}'>
		<view class="mask"></view>
    <view class="dialog_inner">
      <view class='title'>捐步提示</view>
			<view class='donate-box'>
				<view>您今日已捐步，明日再来吧</view>
				<view><text class='step-num'>{{donatedStep}}</text><text> 步</text></view>
				<view class='nav-to flex fcen spc' bindtap='navtoThanks'>查看本次捐步</view>
			</view>
      <view class='close-btn' bindtap='closeDialog' data-dialog="donated">知道了</view>
      <view class="closeLink closeDialog" bindtap='closeDialog' data-dialog="donated">
        <view class="close"></view>
      </view>
    </view>
	</view>
</view>
