@import "/wxParse/wxParse.wxss";

.wxParse-p>.wxParse-span {
  padding: 0 3px;
}

.wxParse-strong {
  font-weight: normal;
}

.pageContainer {
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
  background: #f6f6f6;
}

.swipe-wrap .pic {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.swipe-wrap .pic .img {
  width: 100%;
  max-height: 600rpx;
}

.swipe-wrap .pic .img-mask {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 180rpx;
}

.pro-title {
  width: 100%;
  box-sizing: border-box;
  color: #333;
  font-size: 36rpx;
  line-height: 1.5em;
  padding: 20rpx 20rpx 0;
  font-weight: 600;
  word-break: break-all;
  background: #fff;
}

.progress {
  background: #fff;
  padding: 16rpx 0;
  width: 100%;
}

.progress_bar {
  height: 25px;
  line-height: 25px;
  margin: 0 20rpx;
  display: flex;
}

.progress_bar .track {
  width: 85%;
  height: 5px;
  margin-top: 10px;
  border-radius: 4px;
  background: #dadada;
}

.progress_bar .track .fill {
  width: 0;
  height: 5px;
  border-radius: 4px;
  background: #ff6811;
  transition: all 0.6s ease 0.5s;
}

.progress_bar label {
  width: 15%;
  text-align: right;
  font-family: dinc;
	font-size: 36rpx;
}

.profile {
  display: flex;
  width: 100%;
  margin-bottom: 20rpx;
  background: #fff;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.profile .li {
  width: 33.33%;
  line-height: 50rpx;
  padding: 10rpx 0;
  margin: 4rpx 0;
}

.profile .li:nth-child(2) {
  text-align: center;
}

.profile .li:nth-child(3) {
  text-align: right;
}

.profile .li .top {
  font-size: 24rpx;
  color: #999;
}

.profile .li .num {
  color: #333;
  font-size: 36rpx;
  font-family: dinc;
  font-weight: 600;
}

.swiper-tab {
  display: flex;
  text-align: center;
  font-size: 28rpx;
  background: #fff;
}

.swiper-tab .item {
  width: 25%;
  padding: 20rpx 0;
  border-bottom: 2px solid #e2e2e2;
  color: #666;
}

.swiper-tab .item.on {
  color: #ff6810;
  border-bottom-color: #ff6811;
}

.swiper-box {
  height: 100%;
  min-height: 300rpx;
  transition: all 0.6s ease;
}

.swiper-box .content {
  width: 94%;
  padding: 3%;
  background: #fff;
}

.swiper-box .content .pp {
  font-size: 28rpx;
  color: #999;
  line-height: 50rpx;
}

.swiper-box .content .wxParse-p image {
  width: 100%;
}

.swiper-box .publisher {
  width: 100%;
}

.swiper-box .publisher .pub-item {
  width: 90%;
  padding: 40rpx 5%;
  display: flex;
}

.swiper-box .publisher .avatar {
  width: 100rpx;
  height: 100rpx;
	flex-shrink: 0;
}

.swiper-box .publisher .avatar image {
  width: 100%;
  height: 100%;
	border-radius: 100%;
}

.swiper-box .publisher .info {
  padding: 20rpx 0 20rpx 5%;
  line-height: 50rpx;
  color: #666;
  font-size: 26rpx;
}

.swiper-box .r-item {
  background: #fff;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 20rpx;
  display: flex;
}

.swiper-box .r-item .avatar {
  width: 150rpx;
  height: 150rpx;
}

.swiper-box .r-item .avatar image {
  width: 100rpx;
  height: 100rpx;
  margin: 25rpx;
  border-radius: 100%;
  position: relative;
}

.swiper-box .r-item .donateInfo {
  flex: 2;
  padding-right: 3%;
}

.swiper-box .r-item .name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 76rpx;
  color: #333;
  font-size: 24rpx;
  line-height: 98rpx;
  padding-right: 3%;
}

.swiper-box .r-item .name .name-p1 {
  height: 80rpx;
  width: 50%;
  overflow: hidden;
}

.swiper-box .r-item .name .name-p2 {
  height: 80rpx;
  color: #ff6810;
}

.swiper-box .r-item .other {
  width: 100%;
  color: #333;
  font-size: 24rpx;
  margin-right: 3%;
}

.swiper-box .r-item .other .other-p1 {
  line-height: 38rpx;
  color: rgba(85, 85, 85, 0.78);
}

.swiper-box .r-item .other .timeMsg {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
}

.swiper-box .r-item .other .timeMsg .msg .message {
  width: 18px;
  height: 15px;
  background: url(http://www.17xs.org/res/images/h5/images/together/detIcn.png) no-repeat;
  background-size: 18px;
  background-position: 1px -49px;
  margin-top: 12px;
}

.swiper-box .r-item .other .msg-board {
  width: 94%;
  margin: auto;
  position: relative;
  border-radius: 5px;
  padding: 3%;
  background: #f3f3f3;
}

.swiper-box .r-item .other .msg-board .board-text {
  color: #999;
  font-size: 26rpx;
  flex-wrap: wrap;
}

.swiper-box .r-item .other .msg-board .board-text .flex {
  flex-wrap: wrap;
  color: #ff9001;
}

.swiper-box .r-item .other .msg-board .hf {
  color: #999;
  font-size: 24rpx;
}

.swiper-box .r-item .other .msg-board .donateMore {
  height: 30px;
  line-height: 30px;
  font-size: 24rpx;
  margin-left: 4%;
  color: #999;
}

.swiper-box .list .loadmore {
  text-align: center;
  width: 30%;
  margin: 0 auto;
  padding: 20rpx 0;
  height: 30px;
  line-height: 30px;
  font-size: 26rpx;
  color: #ff6810;
}

.swiper-box .list.status {
  padding: 20rpx 0;
  background: #fff;
}

.swiper-box .fb-item {
  position: relative;
  border-bottom: none;
  padding: 30rpx 40rpx 0;
  background: #fff;
  display: flex;
}

.swiper-box .fb-item .avatar {
  width: 100rpx;
  height: 100rpx;
  z-index: 100;
  margin-top: -30rpx;
  background: #fff;
  border-radius: 100%;
}

.swiper-box .fb-item .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 2px solid #dadada;
  box-sizing: border-box;
}

.swiper-box .fb-item .detail {
  flex: 2;
  margin-left: -50rpx;
  padding-left: 70rpx;
  padding-bottom: 20rpx;
  border-left: 1px solid #e2e2e2;
}

.swiper-box .fb-item .detail .title {
  height: 40rpx;
  line-height: 40rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  justify-content: space-between;
}

.swiper-box .fb-item .detail .title .name {
  width: 50%;
  font-size: 36rpx;
  color: #333;
  padding-left: 10rpx;
}

.swiper-box .fb-item .detail .title .time {
  font-size: 28rpx;
  color: #999;
}

.swiper-box .fb-item .detail .info {
  font-size: 30rpx;
  width: 100%;
  padding: 20rpx 0;
  color: #666;
  border-bottom: 1px solid #e2e2e2;
}

.swiper-box .fb-item .detail .info .pp {
  padding: 10rpx 0;
  margin-left: 2%;
  height: 150rpx;
}

.swiper-box .fb-item .detail .info .pp.info-text {
  width: 100%;
}

.swiper-box .fb-item .detail .info .pp image {
  width: 150rpx;
  height: 150rpx;
}

.footer {
  width: 100%;
  height: 110rpx;
  line-height: 70rpx;
  background: #f2f2f2;
  border-top: 1px solid #f6f5f1;
  padding-bottom: 90rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .logo {
  width: 214rpx;
  height: 90rpx;
  margin-left: 20rpx;
}

.footer .logo image {
  width: 214rpx;
  height: 90rpx;
}

.footer .banquan {
  font-size: 24rpx;
  color: #999;
  margin-right: 20rpx;
}

.donateBtn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #dad7d0;
  z-index: 200;
  display: flex;
  align-items: center;
}

.donateBtn .btn {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #fff;
	border-radius: 0;
  text-align: center;
  background: #ff6811;
}

.donateBtn .btn.left{
	background: #fff;
	color: #222a3f;
}

.donateBtn .btn image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: -8rpx;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 200;
  display: none;
}

.mask.show {
  display: block;
}

.pay {
  position: fixed;
  background: #fff;
  border-radius: 6rpx;
  z-index: 300;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
}

.pay.show {
  animation: payDialog-in 0.4s ease 0.1s both;
}

.pay.hide {
  animation: payDialog-out 0.2s ease both;
}

.pay .d-hd {
  border-bottom: 1px solid #d2d2d2;
  line-height: 40px;
  padding-left: 20rpx;
  display: flex;
  justify-content: space-between;
}

.pay .d-hd .close {
  width: 40px;
  height: 40px;
  text-align: center;
}

.pay .d-hd .close image {
  width: 15px;
  height: 15px;
  vertical-align: -2px;
}

.pay .d-bd {
  margin: 30rpx;
}

.pay .d-bd .money {
  padding: 20rpx 0;
}

.pay .d-bd .money .ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pay .d-bd .money .ul .li {
  width: 30%;
  border: 1px solid #e1e1e1;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  position: relative;
  border-radius: 3px;
}

.pay .d-bd .money .ul .li.on {
  border: 2px solid #ff9002;
  background-image: url(http://www.17xs.org/res/images/h5/images/together/gou.png);
  background-repeat: no-repeat;
  background-position: right bottom -2px;
  background-size: 50rpx;
  color: #ff6810;
  line-height: 60rpx;
}

.pay .d-bd input {
  height: 64rpx;
  padding: 6rpx 20rpx;
  border: 1px solid #e1e1e1;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  border-radius: 3px;
}

.pay .d-bd .otherInfo {
  color: #7d7d7d;
}

.pay .d-bd .otherInfo input {
  margin-bottom: 20rpx;
  text-align: left;
  color: #666;
}

.pay .d-bd .toPay .btn {
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
}

.pay .d-bd .prop {
  text-align: center;
  margin-top: 20rpx;
}

.pay .d-bd .prop checkbox {
  transform: scale(0.7);
  vertical-align: 1px;
}

.pay .d-bd .prop navigator {
  color: #ff6810;
}

.dialog {
  position: fixed;
  z-index: 500;
  display: none;
}

.dialog.show {
  display: block;
  perspective: 1800rpx;
}

.dialog.hide {
  animation: a-dialog-mask-out 0.2s ease both;
}

.dialog .dialog_inner {
  padding: 30rpx;
  background: #fff;
  width: 85%;
  box-sizing: border-box;
  max-width: 500px;
  border-radius: 10rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) rotateY(-90deg);
}

.dialog, .dialog .mask2 {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.dialog .mask2 {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
}

.dialog.show .dialog_inner {
  animation: a-dialog-in 0.4s ease 0.1s both;
}

.dialog.hide .dialog_inner {
  animation: a-dialog-out 0.2s ease both;
}

.lw-bd {
  width: auto;
  min-height: 120rpx;
  max-height: 200rpx;
  border: 1px solid #e1e1e1;
  padding: 20rpx;
  margin: 20rpx 0;
  font-size: 26rpx;
}

.lw-ft .btn {
  width: 48%;
  margin: 0;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
}

@keyframes payDialog-in {
  0% {
    height: 0;
  }

  100% {
    height: 864rpx;
  }
}

@keyframes payDialog-out {
  0% {
    height: 864rpx;
  }

  100% {
    height: 0;
  }
}

@keyframes a-dialog-in {
  0% {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) rotateY(-90deg);
  }

  100% {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) rotateY(0);
  }
}

@keyframes a-dialog-out {
  0% {
    transform: translate3d(-50%, -50%, 0) scale(1);
  }

  100% {
    transform: translate3d(-50%, -50%, 0) scale(0.8);
  }
}

@keyframes a-dialog-mask-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
